@media (min-width: 60rem){
    .main-home{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        max-width: 75rem;
        margin: 0 auto;
        column-gap: 1rem;
        padding: 1rem;
        padding-top: 0;
    }

    .main-nav{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .main-nav li{
        padding: 1rem;
    }

    .call-to-action{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .weather{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .coastal-areas{
        grid-column: 2/3;
        grid-row: 2/6;
    }

    .coastal-areas article{
        padding-bottom: 1rem;
    }

    .drinks-served{
        padding: 0;
    }

    .social-media{
        padding: 0;
    }

    .enterprise-info{
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 1fr;
        padding-bottom: 1rem;
    }   

    .enterprise-info div{ 
        align-self: center;
    }

    .developer-data{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0;
        padding-bottom: 1rem;
    }

    .developer-data div:nth-child(1){
        grid-row: 1/2;
    }

    .main-fresh{
        max-width: 75rem;
        margin: 0 auto;
    }

    .main-fresh ul{
        display: grid;
        flex-direction: 1fr 1fr 1fr;
    }

    .about-us-main{
        max-width: 75rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .about-us-main .main-nav{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .about-us-main ul{
        display: grid;
        flex-direction: 1fr 1fr 1fr;
    }

    .contact-points{
        grid-column: 2/3;
        grid-row: 2/4;
        margin: 0;
    }

    .our-story{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .contact-div{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0;
    }

    .location-map{
        grid-column: 1/3;
        grid-row: 4/5;
        margin: 0 auto;
        width: 40rem;
    }
}