@media (min-width: 40rem){
    header{
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .business-info{
        grid-column: 1/2;
    }

    .phone-number{
        grid-column: 2/3;
        padding-right: 1rem;
    }

    .ham-button{
        display: none;
    }

    .main-home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    .call-to-action img{
        object-fit: cover;
        height: 100%;
    }

    .main-nav{
        grid-row: 1/2;
        grid-column: 1/3;
        display: block;
    }

    .main-nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    .call-to-action{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .weather{
        border: none;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .coastal-areas{
        grid-column: 2/3;
        grid-row: 2/6;
    }

    .coastal-areas article{
        display: flex;
        flex-direction: column;
        border: none;
        border-top: 0.1rem dashed var(--primary-color);
        border-left: 0.1rem dashed var(--primary-color);
        border-right: 0.1rem dashed var(--primary-color);
    }

    .coastal-areas article:nth-child(3){
        border-bottom: 0.1rem dashed var(--primary-color);
    }

    .coastal-areas article img{
        max-width: 25rem;
        margin: 0 auto;
    }

    .drinks-served, .social-media{
        border-top: 0.1rem solid var(--primary-color);
    }

    .drinks-served{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .enterprise-info{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
    }

    .enterprise-info img{
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center;
    }

    .developer-data{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .developer-data div:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center;
    }

    .main-fresh div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 1rem;
    }

    .fresh-form{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .form-values{
        grid-column: 2/3;
        grid-row: 1/3;
    }  
    
    .about-us-main{
        padding-top: 0;
    }

    .our-story, .contact-points, .location-map, .contact-div{
        max-width: 40rem;
        margin: 0 auto;
    }
}